SolarApp/Solar/Solar/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:Solar.Views"
       Title="Solar"
       ForegroundColor ="DarkGray"
       BackgroundColor="Black"
       UnselectedColor ="DarkGray"
       FlyoutBackgroundImage="flyout_background.png"
       FlyoutBackgroundImageAspect="AspectFill"
       TitleColor ="White"       
       x:Class="Solar.AppShell">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <RelativeLayout HorizontalOptions="Fill" VerticalOptions="Start" BackgroundColor="Gray">
                <Image Source="header.png" VerticalOptions="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent}" Opacity="0.4"/>
                <Grid RowSpacing="2" ColumnSpacing="15" Padding="10" Margin="0,20,0,20" VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <controls:CircleImage Source="{Binding ImageProfile}" HeightRequest="70" WidthRequest="70" Aspect="AspectFill" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Grid.Column="0"/>
                    <Label Text="{Binding Name}" FontSize="Medium" Style="{StaticResource FlyoutItem}" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1" Grid.Row="0" />
                    <Label Text="{Binding Email}" FontSize="Small" Style="{StaticResource FlyoutItem}" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1" Grid.Row="1"/>
                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Spacing="15" HorizontalOptions="StartAndExpand">
                        <ImageButton Source="{StaticResource Facebook}" Command="{Binding OpenBrowserCommand}" CommandParameter="https://www.facebook.com/Sunny-App-107801953963483/" Aspect="AspectFit" BackgroundColor="Transparent"/>
                        <ImageButton Source="{StaticResource Instagram}" Aspect="AspectFit" BackgroundColor="Transparent"/>
                        <ImageButton Source="{StaticResource GitHub}" Command="{Binding OpenBrowserCommand}" CommandParameter="https://github.com/SpectralBolt/SolarSystemV2" Aspect="AspectFit" BackgroundColor="Transparent"/>
                    </StackLayout>
                </Grid>
            </RelativeLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid RowSpacing="30" ColumnSpacing="15" Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}" Aspect="AspectFit" Grid.Column="0" Grid.Row="0"/>
                <Label Text="{Binding Title}" Style="{StaticResource FlyoutItem}" Grid.Column="1" Grid.Row="0" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <!-- Your Pages -->
    <FlyoutItem  Title="Home" Icon="{StaticResource Home}">
        <Tab Title="Bienvenida" Icon="{StaticResource Starting}">
            <ShellContent ContentTemplate="{DataTemplate local:Home}"/>
        </Tab>
        <Tab Title="Descripción" Icon="{StaticResource Description}">
            <ShellContent ContentTemplate="{DataTemplate local:Description}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Caracterizar" Icon="{StaticResource Get}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:Panels}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Resultados" Icon="{StaticResource Chart}">
        <Tab Title="Mapa" Icon="{StaticResource Map}">
            <ShellContent ContentTemplate="{DataTemplate local:Map}"/>
        </Tab>
        <Tab Title="Tabla" Icon="{StaticResource Table}">
            <ShellContent ContentTemplate="{DataTemplate local:Table}"/>
        </Tab>
    </FlyoutItem>
    
    

</Shell>
