SolarApp/Solar/Solar/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:Solar.Views"
       Title="Solar"
       ForegroundColor ="DarkGray"
       BackgroundColor="Black"
       UnselectedColor ="DarkGray"
       FlyoutBackgroundImage="flyout_background.png"
       FlyoutBackgroundImageAspect="AspectFill"
       TitleColor ="White"       
       x:Class="Solar.AppShell">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Image Source="header.png" Aspect="AspectFill" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Opacity="0.5"/>
                <Image Source="{StaticResource User}" Aspect="AspectFit" Grid.RowSpan="2" HorizontalOptions="End" Grid.Column="0"/>
                <Label Text="User" FontSize="Large" Style="{StaticResource FlyoutItem}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="0" />
                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="15" HorizontalOptions="CenterAndExpand">
                    <ImageButton Source="{StaticResource Facebook}" Aspect="AspectFit" BackgroundColor="Transparent"/>
                    <ImageButton Source="{StaticResource Instagram}" Aspect="AspectFit" BackgroundColor="Transparent"/>
                    <ImageButton Source="{StaticResource GitHub}" Aspect="AspectFit" BackgroundColor="Transparent"/>
                </StackLayout>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid RowSpacing="30" ColumnSpacing="15" Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}" Aspect="AspectFit" Grid.Column="0" Grid.Row="0"/>
                <Label Text="{Binding Title}" Style="{StaticResource FlyoutItem}" Grid.Column="1" Grid.Row="0" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <!-- Your Pages -->
    <FlyoutItem  Title="Home" Icon="{StaticResource Home}">
        <Tab Title="Bienvenida" Icon="{StaticResource Starting}">
            <ShellContent ContentTemplate="{DataTemplate local:Home}"/>
        </Tab>
        <Tab Title="Descripción" Icon="{StaticResource Description}">
            <ShellContent ContentTemplate="{DataTemplate local:Description}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Caracterizar" Icon="{StaticResource Get}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:Panels}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Resulstados" Icon="{StaticResource Chart}">
        <Tab Title="Mapa" Icon="{StaticResource Map}">
            <ShellContent ContentTemplate="{DataTemplate local:Map}"/>
        </Tab>
        <Tab Title="Tabla" Icon="{StaticResource Table}">
            <ShellContent ContentTemplate="{DataTemplate local:Table}"/>
        </Tab>
    </FlyoutItem>
    
    

</Shell>
