SolarApp/Solar/Solar/Views/Graph.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Solar.Views.Graph">
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="5">
            <Frame CornerRadius="20" Padding="0" BorderColor="Black">
                <StackLayout>
                    <Label HorizontalOptions="Fill" HorizontalTextAlignment="Center" Text="Cuadro Resuemen" TextColor="White" FontAttributes="Bold" FontSize="Subtitle" BackgroundColor="Black"/>
                    <Grid Padding="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Fecha: "             Grid.Row="0" Grid.Column="0" FontAttributes="Bold,Italic" TextColor="Black"/>
                        <Label Text="{Binding Date}"      Grid.Row="0" Grid.Column="1"/>
                        <Label Text="Radiaton:"           Grid.Row="1" Grid.Column="0" FontAttributes="Bold,Italic" TextColor="Black"/>
                        <Label Text="{Binding Radiation}" Grid.Row="1" Grid.Column="1"/>
                        <Label Text="Temperature"         Grid.Row="2" Grid.Column="0" FontAttributes="Bold,Italic" TextColor="Black"/>
                        <Label Text="{Binding Temp}"      Grid.Row="2" Grid.Column="1"/>
                        <Label Text="N° Muestras"         Grid.Row="3" Grid.Column="0" FontAttributes="Bold,Italic" TextColor="Black"/>
                        <Label Text="{Binding IV.Count}"  Grid.Row="3" Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </Frame>
            
            <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <chart:LineSeries ItemsSource="{Binding IV}" YBindingPath="I" XBindingPath="V"/>
                <chart:SfChart.PrimaryAxis>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Voltage V" TextColor="Black" Font="Bold,20"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.PrimaryAxis >
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Corriente I (Amps)"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Title>
                    <chart:ChartTitle Text="IV Curve Solar Panel" TextColor="Blue"/>
                </chart:SfChart.Title>
            </chart:SfChart>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>