SolarApp/Solar/Solar/Views/Graph.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             mc:Ignorable="d"
             Visual="Material"
             BackgroundColor="#37474F"
    x:Class="Solar.Views.Graph">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" Spacing="5">
                <Frame CornerRadius="20" Padding="0" BorderColor="Black" Margin="10" HasShadow="True">
                    <StackLayout>
                        <Label HorizontalOptions="Fill" HorizontalTextAlignment="Center" Text="Cuadro Resumen" TextColor="White" FontAttributes="Bold" FontSize="Subtitle" BackgroundColor="Black"/>
                        <Grid Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Fecha: "             Grid.Row="0" Grid.Column="0" FontAttributes="Bold,Italic" TextColor="Black"/>
                            <Label Text="{Binding Date}"      Grid.Row="0" Grid.Column="1"/>
                            
                            <Label Text="Radiación:"           Grid.Row="1" Grid.Column="0" FontAttributes="Bold,Italic" TextColor="Black"/>
                            <Label Text="{Binding Radiation, StringFormat='{0:F2} W/m^2'}" Grid.Row="1" Grid.Column="1"/>
                            
                            <Label Text="Temperatura"         Grid.Row="2" Grid.Column="0" FontAttributes="Bold,Italic" TextColor="Black"/>
                            <Label Text="{Binding Temp, StringFormat='{0:F2} °C'}"      Grid.Row="2" Grid.Column="1"/>
                            
                            <Label Text="N° Muestras"         Grid.Row="3" Grid.Column="0" FontAttributes="Bold,Italic" TextColor="Black"/>
                            <Label Text="{Binding IV.Count}"  Grid.Row="3" Grid.Column="1"/>

                            <Label Text="Factor de llenado: " Grid.Column="0" Grid.Row="4" FontAttributes="Bold,Italic" TextColor="Black"/>
                            <Label Text="{Binding FF}" Grid.Column="1" Grid.Row="4"/>

                            <Label Text="Eficiencia: " Grid.Column="0" Grid.Row="5" FontAttributes="Bold,Italic" TextColor="Black"/>
                            <Label Text="{Binding Efficency,StringFormat='{0:F2} %'}" Grid.Column="1" Grid.Row="5"/>

                            <Label Text="Potencia de entrada: " Grid.Column="0" Grid.Row="6" FontAttributes="Bold,Italic" TextColor="Black"/>
                            <Label Text="{Binding PowerIn, StringFormat='{0:F2} W'}" Grid.Column="1" Grid.Row="6"/>
                            
                            <Label Text="Potencia de salida: " Grid.Column="0" Grid.Row="7" FontAttributes="Bold,Italic" TextColor="Black"/>
                            <Label Text="{Binding Pmax, StringFormat='{0:F2} W'}" Grid.Column="1" Grid.Row="7"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <chart:SfChart x:Name="IVCurve" Margin="5" HorizontalOptions="FillAndExpand" HeightRequest="360" BackgroundColor="#37474F">
                    
                    <chart:SfChart.ChartAnnotations>
                        <chart:VerticalLineAnnotation StrokeWidth="2" X1="{Binding Vm}" ShowAxisLabel="true"/>
                        <chart:HorizontalLineAnnotation StrokeWidth="2" Y1="{Binding Im}" ShowAxisLabel="true"/>
                        <chart:TextAnnotation X1="{Binding Vm}" Y1="{Binding Im}" Text="{Binding Pmax, StringFormat='Max Power {0:F2}'}">
                            <chart:TextAnnotation.LabelStyle>
                                <chart:ChartAnnotationLabelStyle FontAttributes="Bold" TextColor="White" />
                            </chart:TextAnnotation.LabelStyle>
                        </chart:TextAnnotation>
                        <!--
                        <chart:TextAnnotation X1="{Binding Vm}" Y1="{Binding Im}" Text="{Binding Temp, StringFormat='Temp {0:F2}°C'}">
                            <chart:TextAnnotation.LabelStyle>
                                <chart:ChartAnnotationLabelStyle FontAttributes="Bold" TextColor="White" />
                            </chart:TextAnnotation.LabelStyle>
                        </chart:TextAnnotation>
                        
                        <chart:TextAnnotation X1="{Binding Vm}" Y1="{Binding Im}" Text="{Binding Radiation, StringFormat='Radiación {0:F2}W/m^2'}">
                            <chart:TextAnnotation.LabelStyle>
                                <chart:ChartAnnotationLabelStyle FontAttributes="Bold" TextColor="White" />
                            </chart:TextAnnotation.LabelStyle>
                        </chart:TextAnnotation>-->
                        
                    </chart:SfChart.ChartAnnotations>

                    <chart:FastLineSeries ItemsSource="{Binding IV}" YBindingPath="I" XBindingPath="V" Color="White" StrokeWidth="2" />
                    <chart:SfChart.PrimaryAxis>
                        <chart:NumericalAxis Maximum="45">
                            <chart:NumericalAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle TextColor="White"/>
                            </chart:NumericalAxis.LabelStyle>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="V (Voltios)" TextColor="White" Font="Bold"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfChart.PrimaryAxis >
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle TextColor="White"/>
                            </chart:NumericalAxis.LabelStyle>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="I (Amperios)" TextColor="White" Font="Bold"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>
                    <chart:SfChart.Title>
                        <chart:ChartTitle Text="{Binding TitleChartStats, StringFormat='Curva I-V Panel {0}'}" Font="Bold" TextColor="White" BackgroundColor="#37474F" BorderColor="#37474F"/>
                    </chart:SfChart.Title>
                </chart:SfChart>

                <chart:SfChart x:Name="PVCurve" Margin="5" HorizontalOptions="FillAndExpand" HeightRequest="360" BackgroundColor="#37474F">
                    <chart:FastLineSeries ItemsSource="{Binding IV}" YBindingPath="Power" XBindingPath="V" Color="Red"/>
                    <chart:SfChart.PrimaryAxis>
                        <chart:NumericalAxis Maximum="45">
                            <chart:NumericalAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle TextColor="White"/>
                            </chart:NumericalAxis.LabelStyle>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="V (Voltios)" TextColor="White" Font="Bold"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                        
                    </chart:SfChart.PrimaryAxis >
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle TextColor="White"/>
                            </chart:NumericalAxis.LabelStyle>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="P (Vatios)" TextColor="White" Font="Bold"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>
                    <chart:SfChart.Title>
                        <chart:ChartTitle Text="Curva P-V" Font="Bold" TextColor="White"  BackgroundColor="#37474F" BorderColor="#37474F"/>
                    </chart:SfChart.Title>
                </chart:SfChart>
                <Button Text="Exportar datos" Clicked="ToolbarItem_Clicked" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>