SolarApp/Solar/Solar/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Solar.Views.Home">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="TitleHome">¡BIENVENIDO!</x:String>
            <x:String x:Key="WelcomeText">
                Gracias por usar Sunny App, esta aplicación será tu apoyo en campo para la medición y caracterización de paneles solares.
                Con Sunny App podrás obtener datos confiables que te permitirán determinar el estado y las condiciones en las que se encuentra el dispositivo a medir.
            </x:String>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="{StaticResource TitleHome}" Style="{StaticResource TitleStyle}"/>
            <Image Source="{StaticResource TitleHomeIcon}" Margin="0,0,0,20"/>
            <Label Text="{StaticResource WelcomeText}" MaxLines="15" LineBreakMode="WordWrap" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>