SolarApp/Solar/Solar/Views/MeasurementsTable.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="MeasureView"
             x:Class="Solar.Views.MeasurementsTable">
  <ContentView.Content>
      <StackLayout>
            <ListView ItemsSource="{Binding Data}" IsPullToRefreshEnabled="False" SelectionMode="Single" ItemTapped="ListView_ItemTapped" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" CornerRadius="8" Margin="2">
                                <Label Text="{Binding Date}" TextColor="Black"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding GraphCommand, Source={x:Reference MeasureView}}" 
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
      </StackLayout>
  </ContentView.Content>
</ContentView>