SolarApp/Solar/Solar/Views/Measure.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Solar.Views.Measure">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="15" Padding="15">
                <Label Text="¡Información necesaria!" HorizontalOptions="Center"/>
                <Entry Text="{Binding Reference}" Placeholder="Nombre de referencia"/>
                <Editor Text="{Binding Description}" AutoSize="TextChanges" IsSpellCheckEnabled="True" Placeholder="Descripción del panel"/>
                <Editor Text="{Binding Place}" AutoSize="TextChanges" IsSpellCheckEnabled="True" Placeholder="Lugar"/>
                <Entry Text="{Binding Width}" Placeholder="Ancho (m)" Keyboard="Numeric"/>
                <Entry Text="{Binding Height}" Placeholder="Largo (m)" Keyboard="Numeric"/>
                <Entry Text="{Binding NominalV}" Placeholder="Voltaje Nominal (V)" Keyboard="Numeric"/>
                <Entry Text="{Binding NominalI}" Placeholder="Corriente Nominal (A)" Keyboard="Numeric"/>
                <Entry Text="{Binding Power}" Placeholder="Potencia (W)" Keyboard="Numeric"/>
                <ActivityIndicator IsRunning="{Binding IsBusy}"  BackgroundColor="Gray"/>
                <Button Text="Crear Panel" IsEnabled="{Binding ButtonState}" Command="{Binding GetDataCommand}" VerticalOptions="End" HorizontalOptions="Center"/>
                <ProgressBar Progress="{Binding Progress}" VerticalOptions="End"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>