SolarApp/Solar/Solar/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Solar.Views.SignUp">
    <ContentPage.Content>
        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <BoxView BackgroundColor="Black" HeightRequest="60" RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent}"/>
            <Frame CornerRadius="50" BackgroundColor="Black" HeightRequest="140"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent}"/>
            <ScrollView HorizontalOptions="FillAndExpand"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToParent}">
                <StackLayout Padding="20" Spacing="20" HorizontalOptions="FillAndExpand" Margin="0,30">
                    <controls:CircleImage Aspect="AspectFit" HorizontalOptions="Center" Source="{Binding ImageSrc}" WidthRequest="150" HeightRequest="150" BorderColor="LightGray" BorderThickness="2">
                        <controls:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakePhotoCommand}" Tapped="TapGestureRecognizer_Tapped"/>
                        </controls:CircleImage.GestureRecognizers>
                    </controls:CircleImage>
                    <Entry Placeholder="Email" Text="{Binding User.Email}" Keyboard="Email"/>
                    <Entry Placeholder="Nombre" Text="{Binding User.Name}"/>
                    <Entry Placeholder="Apellido" Text="{Binding User.LastName}"/>
                    <Entry Placeholder="Contraseña" Text="{Binding User.Password}" IsPassword="True"/>
                    <Entry Placeholder=" Repetir Contraseña" Text="{Binding RptPassword}"/>
                    <Button Text="Registrarse" Command="{Binding SignUpCommand}"/>
                </StackLayout>
            </ScrollView>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>