SolarApp/Solar/Solar/Views/Table.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Solar.Views.Table">
    <ContentPage.Content>
        <StackLayout>
            <ListView IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshListCommand}" ItemsSource="{Binding Panels}" SeparatorVisibility="None" HasUnevenRows="True" SelectedItem="{Binding PanelSelected, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" RowSpacing="5" ColumnSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Aspect="AspectFit" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                                <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="{Binding Description}" Grid.Column="1" Grid.Row="1"/>
                                <Label Text="Radiation: " Grid.Column="1" Grid.Row="2"/>
                                <Label Text="{Binding Radiation}" Grid.Column="2" Grid.Row="2"/>
                                <Label Text="Temperature" Grid.Column="3" Grid.Row="2"/>
                                <Label Text="{Binding Temp}" Grid.Column="4" Grid.Row="2"/>
                                <Label Text="Date: " Grid.Column="2" Grid.Row="3"/>
                                <Label Text="{Binding Date}" Grid.Column="3" Grid.Row="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>