SolarApp/Solar/Solar/Views/Table.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Solar.Views.Table">
    <ContentPage.Content>
        <StackLayout>
            <ListView IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshListCommand}" ItemsSource="{Binding Panels}" SeparatorVisibility="None" HasUnevenRows="True" SelectedItem="{Binding PanelSelected, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" Margin="10" CornerRadius="20" BorderColor="Black">
                                <Grid Padding="15" RowSpacing="5" HorizontalOptions="Fill" ColumnSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Referencia" Style="{StaticResource TextBox}" Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="{Binding Reference}"                         Grid.Column="1" Grid.Row="0"/>

                                    <Label Text="Descipción" Style="{StaticResource TextBox}" Grid.Column="0" Grid.Row="1"/>
                                    <Label Text="{Binding Description}"                       Grid.Column="1" Grid.Row="1"/>

                                    <Label Text="Ancho" Style="{StaticResource TextBox}"      Grid.Column="0" Grid.Row="2"/>
                                    <Label Text="{Binding Width, StringFormat='{0:F2} m'}"    Grid.Column="1" Grid.Row="2"/>

                                    <Label Text="Alto" Style="{StaticResource TextBox}"       Grid.Column="0" Grid.Row="3"/>
                                    <Label Text="{Binding Height, StringFormat='{0:F2} m'}"   Grid.Column="1" Grid.Row="3"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>