SolarApp/SolarApp/SolarApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:local="clr-namespace:SolarApp.Views"
       RouteHost="solarworld.com"
       RouteScheme="app"
       Route="SolarApp"
       FlyoutBehavior="Flyout"
       FlyoutBackgroundColor="Black"
       FlyoutIcon="user_icon.png"
       Title="SolarApp"
       x:Class="SolarApp.AppShell">

    <!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXX|                            |XXXXXXXX
        XXXXXXX'                              'XXXXXXX
        XXXXXx.                                .xNXXXX
        XXXNo.        ,ll;.        .;ll,        .oNXXX
        XXX|.         ,OXNo.      .oNXO,          cXXX
        XX|            'XXNx.    .xNXX'            |XX
        X|              .xXXX.  .XXXx.              |X
        |                .xXXOllOXXx.                |
        |                .xXXXccXXXx.                |
        X|              .XXXx.  .xXXX.              |X
        XXc            ,OXNd.    .dNXO,            cXX
        XXXl.         ;XXXo.      .oNXX;         .lXXX
        XXXNd.        'cc,          ,cc'        .dNXXX
        XXXXXx.                                .xXXXXX
        XXXXXXO'                              'OXXXXXX
        XXXXXXXX|                            |XXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

        Shell is an all new way to quickly get started with your application. There are 3 levels to a Shell app:
        * ShellItem: populates the Flyout menu along with special menu items
        * ShellSection: groups of 1 or more ContentPage displayed as bottom tabs
        * ShellContent: a ContentPage host. Multiple ShellContent within a ShellSection are navigable by top tabs

        For more details about building apps with Shell, visit these resources:
        * MSDN Article: https://aka.ms/xf-msdn
        * Preview Documentation: https://aka.ms/xf-shell-docs
        * Blog Introduction: https://aka.ms/xf-40-blog

        PLEASE give us feedback on your experience: good, bad, and ugly.
        https://www.surveymonkey.com/r/VTJNWTM

        Thanks for trying out this preview! 

        - David Ortinau, Senior Program Manager for Mobile Dev Tools [david.ortinau@microsoft.com]
    -->

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.ShellBackgroundColor" Value="Black" />
                <Setter Property="Shell.ShellForegroundColor" Value="Black" />
                <Setter Property="Shell.ShellTitleColor" Value="White" />
                <Setter Property="Shell.ShellDisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.ShellUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.ShellTabBarBackgroundColor" Value="Black" />
                <Setter Property="Shell.ShellTabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.ShellTabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.ShellTabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout BackgroundColor="Black" Padding="15">
                <Image Source="user_icon" Aspect="AspectFit"/>
                <Label TextColor="White" FontSize="Medium" HorizontalOptions="Center" Text="Olmer Garcia"/>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                <Grid Margin="2" Padding="5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Icon}" Aspect="AspectFit" Grid.Column="0" Grid.Row="0"/>
                    <Label Text="{Binding Title}" VerticalOptions="Center" TextColor="White" FontSize="Medium" Grid.Column="1" Grid.Row="0"/>
                </Grid>
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellItem Title="Home" Icon="home_icon.png" Route="Home">
        <ShellSection Title="Descripcion" Route="Description">
            <ShellContent Route="info">
                <local:Home/>
            </ShellContent>
        </ShellSection>
        <ShellSection>
            <ShellContent Route="Manual">
                <local:Manual/>
            </ShellContent>
        </ShellSection>
    </ShellItem>
    <ShellItem Title="Caracterizar" Icon="gauge_icon.png" Route="Measure">
        <ShellSection Route="a">
            <ShellContent Route="inputs">
                <local:Measure Title="Caracterizar"/>
            </ShellContent>
        </ShellSection>
    </ShellItem>
    <ShellItem Title="Resultados" Icon="curve_icon.png" Route="Resultados">
        <ShellSection Route="Dashboard" Title="Graficas" Icon="curve_tab_icon.png">
            <ShellContent Route="Curves">
                <local:Curves Title="Graficas"/>
            </ShellContent>
        </ShellSection>
        <ShellSection Route="Spreadsheet" Title="Tablas" Icon="spreadsheet_tab_icon.png">
            <ShellContent>
                <local:SpreadSheet Title="Tablas"/>
            </ShellContent>
        </ShellSection>
    </ShellItem>

    <!-- Your Pages 
    <ShellItem>
        <ShellSection Title="LogIn">
            <ShellContent ContentTemplate="{DataTemplate local:LogIn}"/>
        </ShellSection>
    </ShellItem>
    <ShellItem>
        <ShellSection Title="Medir Panel">
            <ShellContent ContentTemplate="{DataTemplate local:MeasurePanel}"/>
        </ShellSection>
        <ShellSection Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:DataRecords}" />
        </ShellSection>
        <ShellSection Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </ShellSection>
    </ShellItem> -->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
	<DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
