SolarApp/SolarApp/SolarApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:views="clr-namespace:SolarApp.Views"
       FlyoutBehavior="Flyout"
       FlyoutBackgroundColor="Black"
       FlyoutIcon="user_icon.png"
       Title="SolarApp"
       x:Class="SolarApp.AppShell">

    <!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXX|                            |XXXXXXXX
        XXXXXXX'                              'XXXXXXX
        XXXXXx.                                .xNXXXX
        XXXNo.        ,ll;.        .;ll,        .oNXXX
        XXX|.         ,OXNo.      .oNXO,          cXXX
        XX|            'XXNx.    .xNXX'            |XX
        X|              .xXXX.  .XXXx.              |X
        |                .xXXOllOXXx.                |
        |                .xXXXccXXXx.                |
        X|              .XXXx.  .xXXX.              |X
        XXc            ,OXNd.    .dNXO,            cXX
        XXXl.         ;XXXo.      .oNXX;         .lXXX
        XXXNd.        'cc,          ,cc'        .dNXXX
        XXXXXx.                                .xXXXXX
        XXXXXXO'                              'OXXXXXX
        XXXXXXXX|                            |XXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

        Shell is an all new way to quickly get started with your application. There are 3 levels to a Shell app:
        * ShellItem: populates the Flyout menu along with special menu items
        * ShellSection: groups of 1 or more ContentPage displayed as bottom tabs
        * ShellContent: a ContentPage host. Multiple ShellContent within a ShellSection are navigable by top tabs

        For more details about building apps with Shell, visit these resources:
        * MSDN Article: https://aka.ms/xf-msdn
        * Preview Documentation: https://aka.ms/xf-shell-docs
        * Blog Introduction: https://aka.ms/xf-40-blog

        PLEASE give us feedback on your experience: good, bad, and ugly.
        https://www.surveymonkey.com/r/VTJNWTM

        Thanks for trying out this preview! 

        - David Ortinau, Senior Program Manager for Mobile Dev Tools [david.ortinau@microsoft.com]
    -->

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Black" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Black" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout BackgroundColor="Black" Padding="15">
                <Image Source="user_icon" Aspect="AspectFit"/>
                <Label TextColor="White" FontSize="Medium" HorizontalOptions="Center" Text="Olmer Garcia"/>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--Home-->
    <FlyoutItem Title="Home" Icon="home_icon.png">
        <Tab>
            <ShellContent>
                <views:Home/>
            </ShellContent>
        </Tab>
        <Tab>
            <ShellContent>
                <views:Description/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <!--Measure-->
    <FlyoutItem Title="Caracterizar" Icon="gauge_icon.png">
        <Tab>
            <ShellContent>
                <views:Measure/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <!--Results-->
    <FlyoutItem Title="Resultados" Icon="curve_icon.png">
        <Tab>
            <ShellContent>
                <views:Curves/>
            </ShellContent>
        </Tab>
        <Tab>
            <ShellContent>
                <views:SpreadSheet/>
            </ShellContent>
        </Tab>
        <Tab>
            <ShellContent>
                <views:Panels/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <!--Size system-->
    <FlyoutItem Title="Dimensionar Sistema" Icon="export_icon.png">
        <Tab>
            <ShellContent>
                <views:SizingSystem/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    
    <!--About-->

 
    <!-- Your Pages 
    <ShellItem>
        <ShellSection Title="LogIn">
            <ShellContent ContentTemplate="{DataTemplate local:LogIn}"/>
        </ShellSection>
    </ShellItem>
    <ShellItem>
        <ShellSection Title="Medir Panel">
            <ShellContent ContentTemplate="{DataTemplate local:MeasurePanel}"/>
        </ShellSection>
        <ShellSection Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:DataRecords}" />
        </ShellSection>
        <ShellSection Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </ShellSection>
    </ShellItem> -->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
	<DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
