SolarApp/SolarApp/SolarApp/Views/Curves.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             Visual="Material"
             x:Class="SolarApp.Views.Curves">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Charts test"/>
            <chart:SfChart BackgroundColor="Gray">
                <chart:LineSeries ItemsSource="{Binding Readings}" YBindingPath="ValueI" XBindingPath="ValueV"/>
                <chart:SfChart.PrimaryAxis>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Voltage V" TextColor="Black" Font="Bold,20"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.PrimaryAxis >
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Corriente I (Amps)"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Title>
                    <chart:ChartTitle Text="IV Curve Solar Panel" TextColor="Blue"/>
                </chart:SfChart.Title>
            </chart:SfChart>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>