SolarApp/SolarApp/SolarApp/Views/SizingSystem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:accordion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:mask="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             mc:Ignorable="d"
             x:Class="SolarApp.Views.SizingSystem">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <accordion:SfAccordion Grid.Row="1" ItemSpacing="15">
                    <accordion:SfAccordion.Items>
                        <!--Module-->
                        <accordion:AccordionItem IsExpanded="False">
                            <accordion:AccordionItem.Header>
                                <Label Style="{StaticResource ItalicText}" Text="Modulo a escoger"/>
                            </accordion:AccordionItem.Header>
                            <accordion:AccordionItem.Content>
                                <StackLayout>
                                    <Label Style="{StaticResource Normal}" Text="La siguiente corresponde al panel seleccionado"/>
                                    <inputLayout:SfTextInputLayout Hint="Corriente Pico del Panel" ContainerType="Outlined">
                                        <Entry Style="{StaticResource Inputs}"/>
                                    </inputLayout:SfTextInputLayout>
                                    <inputLayout:SfTextInputLayout Hint="Voltaje del Panel" ContainerType="Outlined">
                                        <Entry Style="{StaticResource Inputs}"/>
                                    </inputLayout:SfTextInputLayout>
                                    <inputLayout:SfTextInputLayout Hint="Dimensiones del Panel" HelperText="Ej: 5.300 m x 2.500 m (WxH)" ContainerType="Outlined">
                                        <mask:SfMaskedEdit  x:Name="DimensionsText" Mask="0.000 m x 0.000 m" Keyboard="Numeric"/>
                                    </inputLayout:SfTextInputLayout>
                                </StackLayout>
                            </accordion:AccordionItem.Content>
                        </accordion:AccordionItem>
                        <!--Power Consumption-->
                        <accordion:AccordionItem IsExpanded="False">
                            <accordion:AccordionItem.Header>
                                <Label Style="{StaticResource ItalicText}" Text="Datos sobre el consumo energético"/>
                            </accordion:AccordionItem.Header>
                            <accordion:AccordionItem.Content>
                                <StackLayout x:Name="Power">
                                    <inputLayout:SfTextInputLayout Hint="Corriente Pico del Panel" ContainerType="Outlined">
                                        <Entry Style="{StaticResource Inputs}"/>
                                    </inputLayout:SfTextInputLayout>
                                    <inputLayout:SfTextInputLayout Hint="Voltaje del Panel" ContainerType="Outlined">
                                        <Entry Style="{StaticResource Inputs}"/>
                                    </inputLayout:SfTextInputLayout>
                                </StackLayout>
                            </accordion:AccordionItem.Content>
                        </accordion:AccordionItem>
                    </accordion:SfAccordion.Items>
                </accordion:SfAccordion>
                <Button Text="Calculate"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>